## 
## Development environment configuration
##

# Maggregor server configuration
PROXY_PORT=4000 # Proxy for MongoDB
HTTP_PORT=3000 # HTTP server for the API and the UI

# Target MongoDB server configuration (the request will be forwarded to this server)
MONGODB_TARGET_URI=mongodb://127.0.0.1:27017/?replicaSet=testset

# A MongoDB server to store the metadata of the requests (optional)
MONGODB_METADATA_URI=
 
# The allocated in-memory size for the request cache (in MB) (0 to disable the cache)
CACHE_MAX_SIZE=512