##
## end-to-end test environment variables
##

# Maggregor server configuration
HOST=127.0.0.1
PROXY_PORT=4000 # Proxy for MongoDB
HTTP_PORT=3000 # HTTP server for the API and the UI

# Target MongoDB server configuration (the request will be forwarded to this server)
# If setup the tests will be run against this server instead of the memory server
MONGODB_TARGET_URI=

# A MongoDB server to store the metadata of the requests (optional)
MONGODB_METADATA_URI=