##
## end-to-end test environment variables
##

# Maggregor proxy server configuration
PROXY_HOST=localhost
PROXY_PORT=4100

# HTTP server configuration
HTTP_HOST=127.0.0.1
HTTP_PORT=3100

# Target MongoDB server configuration (the request will be forwarded to this server)
# If setup the tests will be run against this server instead of the memory server
MONGODB_TARGET_URI=

# A MongoDB server to store the metadata of the requests (optional)
MONGODB_BACKEND_URI=